[Unit]
Description=Devsy Web Server - Main API Server
After=network.target postgresql.service
Wants=network.target

[Service]
Type=notify
User=www-data
Group=www-data
WorkingDirectory=/root/Projects/devsy_web_server
Environment="PATH=/root/Projects/devsy_web_server/.venv/bin"
ExecStart=/root/Projects/devsy_web_server/.venv/bin/uvicorn app.main:app --host 127.0.0.1 --port 8000 --workers 4
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
KillSignal=SIGINT
TimeoutStopSec=5
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=devsy-web-server

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/root/Projects/devsy_web_server

[Install]
WantedBy=multi-user.target

